git push origin chenzhou01:master == git push origin chenzhou01:refs/heads/master
提交本地分支chenzhou01到远端机器origin上的master分支

git push origin chenzhou01:refs/heads/chenzhou01	将本地chenzhou01分支的代码合入远端分支chenzhou01，如果远端没有chenzhou01分支，会创建分支

****************************************************************************************
git push origin chenzhou01:refs/for/chenzhou01		失败，github网站上没有相关的记录
其实是Gerrit(一款代码检视工具)的操作语法
****************************************************************************************


